<!DOCTYPE html>
<html>
  <head>
    <script src="./chart.js"></script>
    <!--script src="./moment.js"></script>
    <script src="./chartjs-adapter-moment.js"></script-->
    <script src="./datalog.js"></script>
    <script src="./GDViewer.js"></script>
    <meta charset="utf-8" />
    <title>GDViewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #eeeeee;
      }

      #container{
        display: flex;
        flex-direction: row;
        min-height: 100vh;
      }
      #sideBar{
        display: flex;
        flex: 0 0 300px;
        background-color: #eeeeee;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
      }
      #mainBar{
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        background-color: #eeeeee;
        align-items: stretch;
        padding: 10px 10px 10px 0;
      }

      #headerBar{
        display: flex;
        flex: 0 1 10px;
      }
      #summaryBar{
        display: flex;
        flex: 0 0 100px;
        background-color: #ffffff;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      #contentBar{
        display: flex;
        flex: 1 1 auto;
        background-color: #ffffff;
        border-radius: 5px;
      }
      #footerBar{
        display: flex;
        flex: 0 1 10px;
      }

      .box{
        padding: 10px 10px 0 10px;
        display: flex;
        flex-direction: column;
      }
      .boxHead{
        background-color: #ffffff;
        border-radius: 5px 5px 0 0;
        height: 5px;
      }
      .boxBody{
        background-color: #ffffff;
        padding: 0 5px 0 5px;
      }
      .boxFoot{
        background-color: #ffffff;
        border-radius: 0 0 5px 5px;
        height: 5px;
      }
      .boxEnd{
        padding: 0 10px 10px 10px;
      }
      .line{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .lineHead{
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid #eeeeee;
        font-weight: bold;
      }
      .cell{
        text-align: center;
        padding: 2px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wSlim{
        flex: 0 0 30px;
      }
      .wSlim2{
        flex: 0 0 20px;
        display: flex;
        justify-content: center;
      }
      .wAuto{
        flex: 1 1 auto;
        text-align: left;
        padding-left: 5px;
      }
      .cp{
        margin: 2px;
        height: 12px;
        width: 12px;
        border-radius: 3px;
      }
      .cp-blank {background-color: #cccccc;}
      .cp-red   {background-color: rgb(255, 99, 132);}
      .cp-blue  {background-color: rgb(54, 162, 235);}
      .cp-orange{background-color: rgb(255, 159, 64);}
      .cp-purple{background-color: rgb(153, 102, 255);}
      .cp-green {background-color: rgb(75, 192, 192);}
      .cp-yellow{background-color: rgb(255, 205, 86);}
      .cp-grey  {background-color: rgb(150, 150, 150);}

    </style>
  </head>
  <body>
    <div id="container">
      <div id="sideBar">
        <div class="box">
          <div class="boxHead"></div>
          <div class="boxBody">
            <div class="lineHead">
              <div class="cell wSlim">X</div>
              <div class="cell wSlim">Y</div>
              <div class="cell wSlim2">C</div>
              <div class="cell wAuto">Name</div>
            </div>
            <div id="xySelector">
              <div class="line">
                <div class="cell wSlim"><input name="X" type="radio" value="1" /></div>
                <div class="cell wSlim"><input name="Y" type="checkbox" value="1" /></div>
                <div class="cell wSlim2"><div class="cp cp-blank"></div></div>
                <div class="cell wAuto">GasReading</div>
              </div>
            </div>
          </div>
          <div class="boxFoot"></div>
        </div>
        <div class="box">
          <div class="boxHead"></div>
          <div class="boxBody"><input type="file" id="fileInput"/></div>
          <div class="boxFoot"></div>
        </div>
        <div class="box">
          <div class="boxHead"></div>
          <div class="boxBody">
            <button id="copyBtnAll">Copy All</button>
            <button id="copyBtn">Copy</button>
          </div>
          <div class="boxFoot"></div>
        </div>
        <div class="boxEnd"></div>
      </div>
      <div id="mainBar">
        <!--div id="headerBar"></div-->
        <div id="summaryBar"></div>
        <div id="contentBar"></div>
        <!--div id="footerBar"></div-->
      </div>
    </div>
    <script>
      var Charts = [];
      var SumChart = {};
      var CurChart = {};
      var Data = {
        raw: [],
        sum: {
          labels: [1, 2, 3, 4, 5],
          datasets: [
            {label: 'Reading', data: [10, 20, 30, 40, 50]},
            {label: 'Selected', fill: 'start', stepped: true, borderWidth: 0, pointRadius: 0, data: [50, 50, 0, 0, 0]}
          ],
          maxValue: 100,
          minValue: 0,
          winSize: 0,
          winStart: 0,
          winEnd: 0,
          labelRawIdx: 0,
          combineEvery: 1,
          combineThreshold: 2000,
          chartOption: {
            scales: {
              x: { ticks: { maxRotation: 90, minRotation: 90, } },
            },
            animation: false,
            responsive: false,
            maintainAspectRatio: false,
            spanGaps: true,
            plugins: {
              legend: {display: false},
            },
            elements: {
              point:{ pointRadius: 0, hitRadius: 2, },
              line: { borderWidth: 1, },
            },
            events: [],
          },
        },
        cur: {
          labels: [1, 2, 3, 4, 5],
          datasets: [
            {label: 'Reading', data: [10, 10, 10, 10, 10]},
          ],
          labelRawIdx: 0,
          combineEvery: 1,
          combineThreshold: 2000,
          chartOption: {
            scales: {
              x: { ticks: { maxRotation: 45, minRotation: 45, }, },
            },
            animation: false,
            responsive: false,
            maintainAspectRatio: false,
            elements: {
              point:{ pointRadius: 0, hitRadius: 1, },
            },
          },
        },
      };

      window.onresize = function(e){
          var w = window.innerWidth;
          var h = window.innerHeight;
          var side = document.getElementById('sideBar');
          var sideW = side.offsetWidth;
          for(var i=0; i<Charts.length; i++){
            var c = Charts[i];
            c.canvas.parentNode.style.width = (w-sideW-10)+'px';
            c.canvas.parentNode.style.height = '100px';
            c.resize();
          }
      };

      window.onkeydown = function(e){
        console.log(e);
        if(e.key=='1'){
          RemoveY(Data, 'T1');
        }else if(e.key=='2'){
          RemoveY(Data, 'T2');
        }else if(e.key=='3'){
          RemoveY(Data, 'T3');
        }else if(e.key=='4'){
          RemoveY(Data, 'T4');
        }else if(e.key=='5'){
          RemoveY(Data, 'T5');
        }else if(e.key=='!'){
          InsertY(Data, 'T1');
        }else if(e.key=='@'){
          InsertY(Data, 'T2');
        }else if(e.key=='#'){
          InsertY(Data, 'T3');
        }else if(e.key=='$'){
          InsertY(Data, 'T4');
        }else if(e.key=='%'){
          InsertY(Data, 'T5');
        }
        RefreshChart();
      };

      window.onload = function(){
        CreateLayout();
      };

      var onMouseWheelAtCurChart = function(e) {
        var dw = e.deltaY;
        var wx = e.x;
        var canvasPosition = Chart.helpers.getRelativePosition(e, CurChart);
        var vx = CurChart.scales.x.getValueForPixel(canvasPosition.x);
        console.log('cur.mousewheel, delta wheel='+dw+', wheel at x='+wx+', relative x='+canvasPosition.x+', value x='+vx);
        ZoomCurrent(Data, dw, vx);
      };

      var isDragging = false;
      var dragX = 0;
      var xStep = 1;

      var onMouseDownAtCurChart = function(e) {
        var x = e.x;
        var x1 = CurChart.scales.x.getPixelForValue(1);
        var x2 = CurChart.scales.x.getPixelForValue(2);
        xStep = (x2-x1);
        if(Data.cur.combineEvery>1){
          console.log('xStep='+xStep);
          xStep /= Data.cur.combineEvery;
        }
        console.log('x1='+x1+', x2='+x2+', xStep='+xStep);
        console.log('cur.mousedown, value x='+x+', enter drag mode');
        isDragging = true;
        dragX = x;
      };

      var onMouseUpAtCurChart = function(e) {
        console.log('cur.mouseup, exit drag mode');
        isDragging = false;
      };

      var onMouseMoveAtCurChart = function(e) {
        if(isDragging){
          var x = e.x;
          var dx = dragX-x;
          if(Math.abs(dx)>xStep){
            dragX = x;
            console.log('cur.mousemove, value x='+x+', dx='+dx);
            PanCurrent(Data, parseInt(dx/xStep));
          }
        }
      };

      var onMouseOutAtCurChart = function(e) {
        isDragging = false;
      };

      var onMouseDownAtSumChart = function(e) {
        var cp = Chart.helpers.getRelativePosition(e, SumChart);
        var vx = SumChart.scales.x.getValueForPixel(cp.x);
        console.log('sum.mousedown, value x='+vx);
        JumpCurrentToCenter(Data, vx*Data.sum.combineEvery);
      };

      var SetNewRawData = function(newRawData){
        Data.raw = newRawData;
        InitData(Data, 'Time|Timestamp', 'GasReading|RawCount|Temperature', 0, 0);
        SumChart.data = Data.sum;
        SumChart.option = Data.sum.chartOption;
        CurChart.data = Data.cur;
        CurChart.option = Data.cur.chartOption;
        RefreshChart();
      };

      var CreateLayout = function(){
        if(DatalogText.length>0){
          var rawData = ParseFileData(DatalogText);
          if(rawData.length>0)
            Data.raw = rawData;
        }else{
          Data.raw = [
            {label: 'Timestamp', data: GenStringSequence(10000), isAllNaN: true},
            {label: 'GasReading', data: GenSinData(10000, 0.02, 0, 100, 0), isAllNaN: false},
            {label: 'RawCount', data: GenSinData(10000, 0.1, 0, 200, 0), isAllNaN: false},
            {label: 'T1', data: GenSinData(10000, 0.2, 0, 300, 0), isAllNaN: false},
            {label: 'T2', data: GenSinData(10000, 0.3, 0, 400, 0), isAllNaN: false},
            {label: 'T3', data: GenSinData(10000, 0.4, 0, 500, 0), isAllNaN: false},
            {label: 'T4', data: GenSinData(10000, 0.5, 0, 600, 0), isAllNaN: false},
            {label: 'T5', data: GenSinData(10000, 0.6, 0, 700, 0), isAllNaN: false},
          ];
        }
        InitData(Data, 'Time|Timestamp', 'GasReading|RawCount|Temperature', 0, 0);
        SumChart = CreateChart("summaryBar", "sChart", Data.sum, Data.sum.chartOption);
        CurChart = CreateChart("contentBar", "cChart", Data.cur, Data.cur.chartOption);
        var cc = document.getElementById('cChart');
        cc.addEventListener("wheel", onMouseWheelAtCurChart);
        cc.addEventListener("mousedown", onMouseDownAtCurChart);
        cc.addEventListener("mousemove", onMouseMoveAtCurChart);
        cc.addEventListener("mouseup", onMouseUpAtCurChart);
        cc.addEventListener("mouseout", onMouseOutAtCurChart);
        var sc = document.getElementById('sChart');
        sc.addEventListener("mousedown", onMouseDownAtSumChart);
        RefreshChart();
      };

      var CreateChart = function(parentId, canvasId, data, option){
        var chart = {};
        var parent = document.getElementById(parentId);
        var pw = parent.clientWidth;
        var ph = parent.clientHeight;
        console.log("pw: "+pw+", ph: "+ph);
        if(pw>0 && ph>0){
          var canvas = document.createElement("canvas");
          canvas.id = canvasId;
          canvas.width = pw;
          canvas.height = ph;
          parent.appendChild(canvas);
          chart = new Chart(canvas, {
            type: 'line',
            data: data,
            options: option,
          });
          Charts.push(chart);
        }
        return chart;
      };

      var BuildXYSelector = function(data, xName, yNames){
        var xys = document.getElementById('xySelector');
        var html = '';
        for(var i=0; i<data.raw.length; i++){
          var name = data.raw[i].label;
          var x = xName.indexOf(name)>=0;
          var y = yNames.indexOf(name)>=0;
          var c = GetDatasetColor(data.sum.datasets, name);
          var disY = data.raw[i].isAllNaN;
          var disX = data.raw[i].hasEmpty;
          html += GenXYSelectorLine(name, i, x, y, c, disY, disX)+'\r\n';
        }
        xys.innerHTML = html;
        var xs = document.getElementsByName('X');
        for(var i=0; i<xs.length; i++){
            xs[i].addEventListener('click', OnXChange);
        }
        var ys = document.getElementsByName('Y');
        for(var i=0; i<ys.length; i++){
            ys[i].addEventListener('click', OnYChange);
        }
    };

    var OnXChange = function(e){
        var src = e.srcElement;
        console.log(src.id+', '+src.checked);
        if(src.checked){
          var i = parseInt(src.id.split('.')[2]);
          console.log('raw data idx = '+i);
          SetX(Data, Data.raw[i], i);
          SetCurrentTo(Data, Data.sum.winStart, Data.sum.winEnd);
          RefreshChart();
        }
    };

    var OnYChange = function(e){
        var src = e.srcElement;
        console.log(src.id+', '+src.checked);
        var i = src.id.split('.')[2];
        console.log('raw data idx = '+i);
        var name = document.getElementById('xys.label.'+i).innerText;
        console.log('label name = '+name);
        var cp = document.getElementById('xys.cp.'+i);
        if(src.checked){
          var color = InsertY(Data, name);
          cp.className = 'cp cp-'+color.name;
        }else{
          RemoveY(Data, name);
          cp.className = 'cp cp-blank';
        }
        //console.log(cp);
        RefreshChart();
    };

    var GetDatasetColor = function(datasets, name){
        var c = 'blank';
        for(var i=0; i<datasets.length; i++){
            var ds = datasets[i];
            //console.log(ds);
            if(ds.label==name){
                c = ds.colorName;
                break;
            }
        }
        return c;
    };

    var GenXYSelectorLine = function(name, i, x, y, c, disY, disX){
        var html = '<div class="line">\
          <div class="cell wSlim"><input id="xys.x.'+i+'" name="X" type="radio" value="1" '+(x?'checked="true"':'')+' '+(disX?'disabled':'')+'/></div>\
          <div class="cell wSlim"><input id="xys.y.'+i+'" name="Y" type="checkbox" value="1" '+(y?'checked="true"':'')+' '+(disY?'disabled':'')+'/></div>\
          <div class="cell wSlim2"><div class="cp cp-'+c+'" id="xys.cp.'+i+'"></div></div>\
          <div class="cell wAuto" id="xys.label.'+i+'">'+name+'</div>\
        </div>';
        return html;
    };

    document.getElementById('fileInput').addEventListener('change', function (){
      if(this.files.length==0){
        console.log('please select file');
        return;
      }
      var reader = new FileReader();
      reader.onload = function(){
        var data = ParseFileData(reader.result);
        if(data.length>0){
          SetNewRawData(data);
        }
        else{
          alert('unsupported file');
        }
      };
      reader.readAsText(this.files[0]);
    });

    console.log("hello");

    /*
    var csv = '年,制造商,型号,说明,价值\r\n1997,Ford,E350,"ac, abs, moon",3000.00\r\n1999,Chevy,"Venture ""Extended Edition""","",4900.00\r\n1999,Chevy,"Venture ""Extended Edition, Very Large""","",5000.00';
    var csvList = ParseCSV(csv);
    console.log(csvList);
    */

    
    document.getElementById('copyBtnAll').addEventListener('click', function (){
      var ct = GetCurrentContent(Data);
      navigator.clipboard.writeText(ct).then(
        () => {
          alert('Current data (all columns) is copied to clipboard, use Ctrl+V to access');
        },
        () => {
          alert('Copy falied');
        }
      );
    });

    document.getElementById('copyBtn').addEventListener('click', function (){
      var ct = GetCurrentContent(Data, true);
      navigator.clipboard.writeText(ct).then(
        () => {
          alert('Current data is copied to clipboard, use Ctrl+V to access');
        },
        () => {
          alert('Copy falied');
        }
      );
    });

    </script>
  </body>
</html>
